# RegistAndAutorSpring

./: pom.xml
src/main/java/com/example/untitled/: UntitledApplication.java
src/main/java/com/example/untitled/captcha/: CaptchaSetting.java  CapthaVerif.java
src/main/java/com/example/untitled/controller/: MainController.java
src/main/java/com/example/untitled/dao/: UserRepository.java
src/main/java/com/example/untitled/email/: EmailSenderService.java  GenerateKey.java
src/main/java/com/example/untitled/entity/: User.java
src/main/java/com/example/untitled/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: auto.html  email.html  email2.html  home.html  membersPage.html  reg.html
src/main/resources/static/css/: auto.css  email.css  reg.css  style3.css
