//server.port=8081
security.require-ssl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a3310010752@gmail.com
spring.mail.password=qidonlwdwojmpydj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=messages,config.i18n.messages
spring.view.prefix=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

//SITE_KEY   6LfN_cocAAAAANgpQDo_Yb6f39iQjif6chm_poSh
//SECRET_KEY   6LfN_cocAAAAAH2x58W3s-KKCliDOr3ckiW4IACt
